{
  "WorkerOptions": {
    "StreamKey": "my-stream",
    "ConsumerName": "1",
    "GroupName": "my-group"
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "ElasticSearch": "http://localhost:9200"
  }
}
